DeployMaster Installation Script
600
Adam O'Neil Software
https://github.com/adamosoftware
Postulate Schema Merge
https://github.com/adamosoftware/Postulate.Orm
1.1.0.0
TRUE
43072
C:\Users\Adam\Source\Repos\Postulate.Orm\Schema_Merge.ico
Copyright © 2017 Adam O'Neil Software


TRUE


FALSE
%PROGRAMFILES%\Adam O'Neil Software\Postulate Schema Merge
%COMMONFILES%\Adam O'Neil Software\Postulate Schema Merge
%PROGRAMSMENU%\Postulate Schema Merge
%COMMONAPPDATAROOT%\Adam O'Neil Software\Postulate Schema Merge
TRUE
FALSE
%LOCALAPPDATAROOT%\Adam O'Neil Software\Postulate Schema Merge
%LOCALAPPDATAROOT%\Adam O'Neil Software
%PROGRAMSMENU%\Postulate Schema Merge
%APPDATAROOT%\Adam O'Neil Software\Postulate Schema Merge
1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Adam O'Neil Software Postulate Schema Merge 1.1.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0

1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\Adam O'Neil Software\Postulate Schema Merge
FALSE
0
FALSE
0
+
New component
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\AzDeployClient.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\AzDeployCommon.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\AzureXmlSerializer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Dapper.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\FastColoredTextBox.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\MergeUI.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Microsoft.Azure.KeyVault.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Microsoft.Data.Edm.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Microsoft.Data.OData.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Microsoft.Data.Services.Client.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Microsoft.WindowsAzure.Storage.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\MySql.Data.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Newtonsoft.Json.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Postulate.Orm.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Postulate.Orm.MySql.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\Postulate.Orm.SqlServer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\ReflectionHelper.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\System.Spatial.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\WinFormsExt.dll
3
1
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
+
C:\Users\Adam\Source\Repos\Postulate.Orm\MergeUI\bin\Release\MergeUI.exe
4
Postulate Schema Merge



0
0
-
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
0
2
TRUE
Postulate Schema Merge
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Schema Merge
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Schema Merge
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Schema Merge
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Schema Merge
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
5

http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE






FALSE


FALSE
FALSE
43072
0
FALSE
43072
FALSE
43437
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip

PostulateSchemaMergeSetup.exe

FALSE


TRUE
